@import '../../../less/desktop.less';
@import '../../../less/import.less';
@import '../../../less/importdatasource.less';

@brand-primary: #9FB6CC;
@brand-secondary: #D3DBE3;

.gmf-theme-selector li {
  flex-direction: column;
}

.gmf-layertree-node .gmf-layertree-legend {
  border: none;
  background-color: transparent;
}

@theme-selector-columns: 3;
