@import '~gmf/controllers/desktop.less';

.gmf-displayquerywindow {
  width: 36rem;
  max-width: 36rem;
}

.gmf-displayquerywindow .details {
  overflow-x: auto;
}

::-webkit-scrollbar {
  height: @half-app-margin;
}
