/**
 * Styles shared between the different apps (mobile and desktop).
 */
@import (inline) '../../../node_modules/openlayers/css/ol.css';
@import (inline) '../css/reset.css';
@import '../../../node_modules/bootstrap/less/bootstrap.less';
@import (inline) '../../../third-party/jquery-ui/jquery-ui.css';

@import 'vars.less';

html, body {
  height: 100%;
}

body {
  overflow: hidden;
}

footer {
  position: relative;
  z-index: @above-content-index;
}

a {
  text-decoration: none;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
  display: none !important;
}

/**
 * The blur filter is used to avoid the loading icon to shake on firefox.
 * See: https://github.com/FortAwesome/Font-Awesome/issues/671
 */
.fa-refresh {
  filter: blur(0);
}

.list-group-sm .list-group-item {
  padding: @padding-small-vertical @padding-small-horizontal;
}

i, cite, em, var, address, dfn {
  font-style: italic;
}

// removes the margin at the bottom of a form-group
// useful for groups with a range
.form-group-nomargin {
  margin-bottom: 0;
}

.control-label {
  font-weight: normal;
}
