@datepicker-font-size : 1.1rem;
#ui-datepicker-div {
  font-family: @font-family-base;
  font-size: @datepicker-font-size;
  border-radius: inherit;
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);

  .ui-datepicker-header {
    border-radius: inherit;
  }
}

.ngeo-datepicker {
  font-size: @datepicker-font-size;
  .ngeo-datepicker-form {
    .ngeo-datepicker-start-date,
    .ngeo-datepicker-end-date {
      display: inline-block;
      input {
        max-width: 7rem;
      }
    }
  }
}
