@import 'layertree.less';

gmf-layertree {
  display: block;
  padding: @app-margin;
  position: absolute;
  height: 100%;
  width: 100%;
  ul {
    padding-top: @micro-app-margin;
    height: 100%;
  }
  > :first-child {
    margin-right: @half-app-margin;
    width: 100%;
    height: 100%;
  }
}

.gmf-layertree-node {

  .right-buttons {
    display: none;
    cursor: pointer;
  }

  &.depth-1 {
    //styling first level node for desktop app
    background-color: @nav-bg;
    box-shadow: 0 0 4px 1px @input-border-focus;

    > ul {
      //adding space after the last li elem of the first level nodes
      padding-bottom: @half-app-margin;

      // no padding for the first list in first level nodes
      padding-left: 0;
    }

    &:hover {
      .sortable-handle-icon {
        visibility: visible;
      }
    }
  }

  &.dragger {
    * {
      cursor: url(../cursors/grabbing.cur), default;
      cursor: -webkit-grabbing;
      cursor: grabbing;
    }
    ul {
      display: none;
    }
  }
  &.curr-drag-item {
    * {
      visibility: hidden;
    }
    background-color: transparent;
    border: 1px dashed black;
    ul {
      display: none;
    }
  }

  .group.depth-1 {
    background-color: @main-bg-color;
    padding: @half-app-margin;
  }

  .group:hover,
  .leaf:hover {
    .right-buttons {
      display: block;
    }
  }

  .leaf {
    padding-right: @half-app-margin;
  }

  .legend:hover {
    a {
      cursor: pointer;
      display: inline-block;
    }
  }

  .legend-button {
    display: none;
  }

  .name {
    white-space: nowrap;
  }

  // leave space for the drag handle
  .depth-1 a.expand-node.fa {
    margin-left: @half-app-margin;
  }

  .sortable-handle {
    cursor: url(../cursors/grab.cur), default;
    cursor: -webkit-grab;
    cursor: grab;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width : @app-margin;
    margin: 0;
  }

  .sortable-handle-icon {
    color:#555;
    visibility: hidden;
    position: absolute;
    top: 50%;
    right: 0;
    transform: translate(-50%, -50%);
  }
}
