@import "../../../node_modules/font-awesome/less/variables.less";

@displayquerywindow-tablet-width: 8 * @map-tools-size;
@displayquerywindow-detailed-header-height: 5rem;
@displayquerywindow-detailed-details-line-height: 2rem;
@displayquerywindow-detailed-details-height: 8 * @displayquerywindow-detailed-details-line-height;
.gmf-displayquerywindow {
  width: @displayquerywindow-tablet-width;
  max-width: @displayquerywindow-tablet-width;
  margin-left: -@displayquerywindow-tablet-width / 2;
  right: @app-margin + @map-tools-size + @app-margin;
  left: initial;
  bottom: @app-margin;
  max-height: 10 * @map-tools-size;
  position: fixed;
  z-index: @above-menus-index;
  .gmf-displayquerywindow-collapse-button {
    background-color: @nav-bg;
    border: solid 1px @border-color;
    border-bottom-width: 0;
    border-radius: @border-radius-base @border-radius-base 0 0;
    line-height: 0.5;
    height: @map-tools-size;
    width: @map-tools-size + @map-tools-size * 2/3;
  }
  .gmf-displayquerywindow-collapse-button-up::after {
    content: @fa-var-chevron-up;
  }
  .gmf-displayquerywindow-collapse-button-down::after {
    content: @fa-var-chevron-down;
  }
  .gmf-displayquerywindow-container {
    background-color: @nav-bg;
    border: solid 1px @border-color;
    position: relative;
  }
  .gmf-displayquerywindow-animation-container {
    position: relative;
    overflow: hidden;
    // height with 2em: 1em per text (title, subtitle)
    height: calc(3 * @app-margin + @half-app-margin ~"+ 2em");
    max-height: 10 * @map-tools-size;
    margin: 0;
    transition: 0.3s ease-in all;
    .gmf-displayquerywindow-slide-animation {
      height: 100%;
      padding: @app-margin @app-margin 0;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      &.ng-enter, &.ng-leave {
        transition: 0.3s ease-in all;
      }
    }
  }
  .gmf-displayquerywindow-animation-container-detailed {
    height: @displayquerywindow-detailed-header-height + @displayquerywindow-detailed-details-height + @app-margin * 3;
  }
  .gmf-displayquerywindow-next {
    .gmf-displayquerywindow-slide-animation {
      &.ng-enter {
        left: 100%;
      }
      &.ng-enter-active, &.ng-leave {
        left: 0;
      }
      &.ng-leave-active {
        left: -100%;
      }
    }
  }
  .gmf-displayquerywindow-previous {
    .gmf-displayquerywindow-slide-animation {
      &.ng-enter {
        left: -100%;
      }
      &.ng-enter-active, &.ng-leave {
        left: 0;
      }
      &.ng-leave-active {
        left: 100%;
      }
    }
  }
  .gmf-displayquerywindow-header {
    height: @displayquerywindow-detailed-header-height;
    margin-bottom: @app-margin;
    p {
      margin-bottom: @app-margin;
    }
  }
  .gmf-displayquerywindow-title {
    font-weight: bold;
  }
  .gmf-displayquerywindow-subtitle {
    margin-left: @app-margin;
    min-height: 1em;
  }
  .gmf-displayquerywindow-details {
    height: @displayquerywindow-detailed-details-height;
    line-height: @displayquerywindow-detailed-details-line-height;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: @app-margin;
    table {
      font-size: @font-size-base;
    }
    .gmf-displayquerywindow-details-key {
      padding-right: @app-margin;
      /** prevent glitch for swipe animation **/
      min-width: @displayquerywindow-tablet-width * 0.3 - @app-margin;
      max-width: @displayquerywindow-tablet-width * 0.3 - @app-margin;
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
    .gmf-displayquerywindow-details-value {
      white-space: pre-wrap;
      word-break: break-all;
      /** prevent glitch for swipe animation **/
      min-width: @displayquerywindow-tablet-width * 0.7 - @app-margin;
      max-width: @displayquerywindow-tablet-width * 0.7 - @app-margin;
    }
    .gmf-displayquerywindow-slide-animation.ng-enter-active .gmf-displayquerywindow-details .gmf-displayquerywindow-details-value {
      white-space: nowrap;
    }
  }
  .gmf-displayquerywindow-navigate {
    margin-top: @app-margin;
    border-top: solid 1px @border-color;
    height: @map-tools-size;
    display: flex;
    justify-content: space-between;
    .gmf-displayquerywindow-placeholder {
      // these elements are necessary when only the middle element (results)
      // is shown to center it in the middle (with 'justify-content')
      height: 100%;
    }
    .gmf-displayquerywindow-results {
      line-height: 0.9 * @map-tools-size;
      .dropup {
        display: inline;
      }
    }
    .gmf-displayquerywindow-previous {
      &::before {
        content: @fa-var-chevron-left;
      }
    }
    .gmf-displayquerywindow-next {
      &::after {
        content: @fa-var-chevron-right;
      }
    }
    .gmf-displayquerywindow-inactive {
      color: @main-bg-color;
    }
    button {
      width: inherit;
      padding: 0 @app-margin;
    }
  }
  button {
    background-color: @nav-bg;
    border: none;
    height: 100%;
    width: @map-tools-size;
    &:hover {
      background-color: @nav-bg;
    }
    &.close {
      z-index: @above-content-index;
      position: absolute;
      top: 0;
      right: 0;
      width: @map-tools-size;
      height: @map-tools-size;
      font-weight: normal;
      font-size: 15px;
    }
    &::before, &::after {
      font-family: FontAwesome;
    }
  }
}

.gmf-displayquerywindow-mobile {
  button.close {
    font-size: 21px;
  }
}

@media (max-width: @screen-sm-min) {
  .gmf-displayquerywindow-mobile {
    width: 100%;
    max-width: 100%;
    margin-left: -50%;
    right: 50%;
    left: 50%;
    bottom: 0;
    /** prevent glitch for swipe animation **/
    .gmf-displayquerywindow-details table {
      .gmf-displayquerywindow-details-key {
        min-width: calc(~"30vw -" 2 * @app-margin);
        max-width: calc(~"30vw -" 2 * @app-margin);
      }
      .gmf-displayquerywindow-details-value {
        min-width: calc(~"70vw -" 2 * @app-margin);
        max-width: calc(~"70vw -" 2 * @app-margin);
      }
    }
  }
}

@media (orientation:landscape) {
  /* mobile landscape orientation */
  .gmf-displayquerywindow-mobile {
    .gmf-displayquerywindow-animation-container.detailed {
      height: (@displayquerywindow-detailed-header-height + @displayquerywindow-detailed-details-height / 2 + @app-margin * 3);
    }
    .gmf-displayquerywindow-details {
      height: @displayquerywindow-detailed-details-height / 2;
    }
  }
}
