@import '../../../src/modules/import/style/import.less';

.import {
  input[type="file"] {
    display: none;
  }
  .tt-menu {
    width: 100%;
    padding: 5px;
    background-color: white;
    color: black;
    line-height: 1.6em;
    .tt-suggestion {
     &:hover {
       background-color: @onhover-color;
     }
     cursor: pointer;
    }
  }
}
