.gmf-layertree-node {
  /**
   * Style rules for treenodes in the layertree
   */
  margin-top: @half-app-margin;

  &.depth-1 {
    margin: 0 @micro-app-margin @app-margin @micro-app-margin;
  }

  ul {
    padding: 0 @app-margin 0 2*@app-margin; //shifting child nodes

    ul {
      //nested ul (i.e node groups into node groups should not add extra padding)
      padding-right: 0;
      li:last-child {
        padding-bottom: 0;
      }
    }
  }

  a {
    color: @color;
    display: inline;
    line-height: inherit;
    padding-left: 0;
    text-decoration: none;
    &::after {
      display: none;
    }

    &.expand-node.fa {
      color : @color-light;
      display: inline-block;
      &::before {
        content: "\f054";
      }
      &[aria-expanded="true"]::before {
        content: "\f078";
      }
    }
  }

  .rightButtons {
    float: right;

    *::before,
    *::after {
      background: none;
      position: relative;
      right: initial;
    }

    *::after {
      color: @map-tools-color;
      display: inline;
      font-family: FontAwesome;
    }

  }

  .state {
    font-family: gmf-icons;
    color: @color;
  }

  .off, .off .legend img {
    opacity: 0.5;
  }

  .leaf {
    font-size: @font-size-small;
    .state::after {
      content: "\e603";
    }
  }

  .group {
    font-size: @font-size-small;
    .state::after {
      content: "\e600";
    }
    .layerIcon {
      display: none;
    }

    &.depth-1 {
      //styling the header of first level groups
      font-size: @font-size-base;
      .name {
        font-weight: bold;
        color: black;
      }
    }

    &.indeterminate .state::after {
      content: "\e900"
    }
  }

  .layerIcon {
    display: inline-flex;
    height: @app-margin;
    width: 2 * @app-margin;
  }

  .name {
    white-space: normal;
  }

  .metadata {
    a {
      padding: 0;
      &::after {
        content: "\f129";
        display: inline;
        font-family: FontAwesome;
      }
    }
  }

  .zoom {
    display: none;
    &:hover {
      cursor: pointer;
    }
    &::after {
      content: "\f18e";
    }
  }

  .noSource {
    opacity: 0.3;
    &::after {
      content: "(source not available)";
    }
  }

  .outOfResolution {
    .rightButtons {
      .zoom {
        display: inline;
      }
      .legendButton {
        display: none;
      }
    }
    &.leaf .state::after {
      content: "\e604";
    }
  }

  .legendButton {
    a {
      padding: 0;
      &::after {
        content: "\f036";
        transform: initial;
      }
    }
  }

  .legend {
    a::before {
      display: none;
    }
    img {
      padding-left: @app-margin + @half-app-margin;
    }
  }

}
