@lidar-profile-height: 20rem;
.gmf-lidar-profile-container {
  position: relative;
  overflow: hidden;
  @profile-legend-width: 15rem;
  padding: @app-margin;
  border-top: solid 1px black;
  background-color: white;
  height: @profile-height;
  display: flex;

  .ngeo-profile {
    width: ~"calc(100% - @{profile-legend-width})";
    background-color: red;
  }

  .gmf-profile-legend {
    list-style-type: none;
    width: @profile-legend-width;
    padding: @app-margin;
  }

  .gmf-profile-export {
    position: absolute;
    right: @app-margin;
    bottom: @app-margin;
  }

  .gmf-profile-error {
    width: 100%;
  }

  .close {
    height: 1rem;
  }
}

.gmf-lidar-profile-chart-active main {
  height: calc(~'100%' - @lidar-profile-height);
}
