/**
 * Entry point for all styles required for the mobile application.
 */
@import 'font.less';
@import 'base.less';
@import 'map.less';
@import 'searchmobile.less';
@import 'mobilelayertree.less';
@import 'fullscreenpopup.less';
@import 'mobile-nav.less';
@import 'icons.less';
@import 'displayquerywindow.less';

/**
 * Mobile specific css only !
 * Please, use shared less files to describe desktop-mobile shared css
 */

main>* {
  position: absolute;
}

main button {
  height: @map-tools-size;
  width: @map-tools-size;
  padding: 0;
  border-radius: @border-radius-base;
}

gmf-map {
  position: static;
  > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
}

.gmf-mobile-measure {
  bottom: @app-margin;
  right: @app-margin;
  a {
    display: block;
    float: left;
    margin-left: @micro-app-margin;
  }
}

gmf-map {
  .tooltip {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: @border-radius-base;
    color: white;
    padding: @half-app-margin @app-margin;
    opacity: 0.7;
    white-space: nowrap;
  }
  .ngeo-tooltip-measure {
    opacity: 1;
    font-weight: bold;
    z-index: @content-index;
  }
  .ngeo-tooltip-static {
    background-color: #ffcc33;
    color: @color;
    border: 1px solid white;
  }
  .ngeo-tooltip-measure::before,
  .ngeo-tooltip-static::before {
    border-top: @half-app-margin solid @border-color;
    border-right: @half-app-margin solid transparent;
    border-left: @half-app-margin solid transparent;
    content: "";
    position: absolute;
    bottom: -@half-app-margin;
    margin-left: -@half-app-margin;
    left: 50%;
  }
  .ngeo-tooltip-static::before {
    border-top-color: #ffcc33;
  }
}

.ol-zoom {
  top: @app-margin + @map-tools-size + @app-margin;
  right: @app-margin;
  left: auto;
  .ol-zoom-in, .ol-zoom-out {
    font-size: 2rem;
    border-radius: @border-radius-base;
  }
}

.ol-scale-line {
  bottom: @app-margin;
  left: @app-margin;
}

button[ngeo-mobile-geolocation] {
  right: @app-margin;
  top: 3 * @map-tools-size + 2 * @app-margin + 2 * @micro-app-margin;
}

.ngeo-notification {
  left: 50%;
  margin: 0 0 0 -10rem;
  position: absolute;
  top: 0;
  width: 20rem;
  z-index: 2;
}

// Overrides for tablet devices and up
@media (min-width: @screen-sm-min) {
  .gmf-mobile-measure {
    right: 2 * @app-margin + @map-tools-size;
  }
  .ol-zoom {
    top: auto;
    bottom: @app-margin + @map-tools-size;
  }
  button[ngeo-mobile-geolocation] {
    top: auto;
    bottom: @app-margin;
  }
}

/** Disclaimer, and tablet redirect */
main .gmf-app-map-messages {
  text-align: left;

  button {
    height: 1.5rem;
    width: 1.5rem;
  }
}
