/**
 * Styles for mobile navigation menus (side menus).
 */

@duration: 0.3s;
@nav-bar-height: @map-tools-size + @app-margin;
@menu-item-height: @nav-bar-height;

main {
  position: fixed;
  background-color: @main-bg-color;
  box-shadow: 0 0 @app-margin black;
  width: 100%;
  height: 100%;
  z-index: @content-index;
  text-align: center;

  transform: translateZ(0);
  transition: transform @duration;
  will-change: transform;
  .nav-left-is-visible & {
    transform: translateX(@nav-width);
  }
  .nav-right-is-visible & {
    transform: translateX(-@nav-width);
  }

  .overlay {
    /* shadow layer visible when navigation is active */
    position: absolute;
    z-index: @above-search-index;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    cursor: pointer;
    background-color: fade(@color, 40%);
    visibility: hidden;
    opacity: 0;

    .transition(opacity @duration, visibility @duration;);
    .backface-visibility(hidden);

    .nav-is-visible & {
      visibility: visible;
      opacity: 1;
    }
  }
}

.search-overlay {
  /* shadow layer visible when search is active */
  position: absolute;
  z-index: @above-menus-index;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  cursor: pointer;
  background-color: white;
  visibility: hidden;
  opacity: 0;

  .transition(opacity @duration, visibility @duration;);
  .backface-visibility(hidden);

  @media (max-width: @screen-xs-max) {
    .search-is-active & {
      visibility: visible;
      opacity: 1;
    }
  }
}

@nav-bar-height: 50px;

// Hide everything when search is active on mobile
.nav-left-is-visible nav.nav-right,
.nav-right-is-visible nav.nav-left  {
  display: none;
}

.nav-left-is-visible nav.nav-left,
.nav-right-is-visible nav.nav-right  {
  visibility: visible;
}

nav.nav-left,
nav.nav-right {
  position: fixed;
  top: 0;
  width: @nav-width;
  height: 100%;
  background-color: @nav-bg;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  z-index: @below-content-index;
  visibility: hidden;

  header {
    display: block;
    height: @nav-bar-height;
    line-height: @nav-bar-height;
    background-color: @nav-header-bg;

    .go-back {
      position: absolute;
      left: 0;
      z-index: 2;
      transition: opacity 1s;
      will-change: opacity, visibility;
      opacity: 0;
      visibility: hidden;
      height: @nav-bar-height;
      width: @map-tools-size;

      &.active {
        opacity: 1;
        visibility: visible;
      }

      &::before, &::after {
        transform-origin: 1px 50%;
        left: @app-margin;
      }
    }


    > nav {
      position: absolute;
      width: @nav-width;
      left: @nav-width;
      transform: translateX(0);
      transition: transform @duration, opacity @duration;
      will-change: transform, opacity;
      opacity: 0;
      text-align: center;


      &.active {
        transform: translateX(-100%);
        opacity: 1;
      }
      &.slide-out {
        transform: translateX(-120%);
        opacity: 0;
      }
    }

    &.back {
      > nav {
        transform: translate(-120%);
      }
      > nav.active {
        transform: translateX(-100%);
      }
      > nav.slide-out {
        transform: translateX(0);
      }
    }
  }

  a[data-toggle] {
    position: relative;
    padding-right: @map-tools-size;

    &::before, &::after {
      /* arrow goes on the right side - children navigation */
      right: 0;
      transform-origin: 9px 50%;
    }
  }

  .go-back,
  a[data-toggle=slide-in] {
    &::before, &::after {
      /* arrow icon in CSS - for element with nested unordered lists */
      content: '';
      position: absolute;
      top: 50%;
      margin-top: -1px;
      display: inline-block;
      height: 2px;
      width: @app-margin;
      background: darken(@nav-bg, @standard-variation);
      .backface-visibility(hidden);
    }

    &::before {
      transform: rotate(45deg);
    }
    &::after {
      transform: rotate(-45deg);
    }
  }

  ul a[data-toggle=slide-in] {
    display: block;
    height: @menu-item-height;
    line-height: @menu-item-height;
    color: @nav-links;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .slide {
    position: fixed;
    height: ~"calc(100% - @{nav-bar-height})";
    width: @nav-width;
    transform: translateX(100%);
    transition: transform @duration, opacity @duration;
    will-change: transform, opacity;
    opacity: 0;
    overflow-y: auto;
    padding: @app-margin;

    &.active {
      transform: translateX(0%);
      opacity: 1;
    }
    &.slide-out {
      transform: translateX(-20%);
      opacity: 0;
    }
  }
}

.nav-left {
  left: 0;
  right: auto;
}

.nav-right {
  right: 0;
}

/**
 * Buttons to open right and left navigation menus
 */
.nav-trigger {
  top: @app-margin;
  background: white;
  z-index: @above-content-index;
  height: @map-tools-size;
  border: 1px solid @border-color;
  // Hide everything when search is active on mobile
  .fa, .gmf-icon {
    font-size: 2rem;
  }
}

.nav-left-trigger {
  left: @app-margin;
  border-right: none;
  box-shadow: 3px 0 5px -2px #bbb;
}

.nav-right-trigger {
  right: @app-margin;
  border-left: none;
  box-shadow: -3px 0 5px -2px #bbb;
}


//For tablet only
@media (min-width: @screen-sm-min) {
  main button:hover{
    background-color: @onhover-color;
  }

  .nav-trigger {
    top: @app-margin;
    margin: 0;
    background-color: @map-tools-bg-color;
    border: solid 1px @border-color;
    box-shadow: none;
    height: @map-tools-size;
  }

  .nav-left-trigger {
    left: @app-margin;
  }

  .nav-right-trigger {
    left: auto;
    right: @app-margin;
  }
}
