.mobiledisplayqueries {
  width: 100%;
  max-width: 100%;
  margin-left: -50%;
  right: 50%;
  left: 50%;
  bottom: 0;
  max-height: 10 * @map-tools-size;
  position: fixed;
  z-index: @above-menus-index;
  .collapse-button {
    background-color: @nav-bg;
    border: solid 1px @border-color;
    border-bottom-width: 0;
    border-radius: @half-app-margin @half-app-margin 0 0;
    line-height: 0.5;
    height: @map-tools-size;
    width: @map-tools-size + @map-tools-size * 2/3;
    &.up:after {
      content: "\f077";
    }
    &.down:after {
      content: "\f078";
    }
  }
  .displayqueries-container {
    background-color: @nav-bg;
    border: solid 1px @border-color;
  }
  .animation-container {
    position: relative;
    overflow: hidden;
    // height with 2em: 1em per text (title, subtitle)
    height: calc(3 * @app-margin + @half-app-margin ~"+ 2em");
    margin: 0;
    transition: 0.3s ease-in all;
    &.detailed {
      height: 33vh;
    }
    .slide-animation {
      height: 100%;
      padding: @app-margin @app-margin 0;
      text-align: left;
      white-space: nowrap;
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      &.ng-enter, &.ng-leave {
        transition: 0.3s ease-in all;
      }
    }
  }
  .next {
    .slide-animation {
      &.ng-enter {
        left: 100%;
      }
      &.ng-enter-active, &.ng-leave {
        left: 0;
      }
      &.ng-leave-active {
        left: -100%;
      }
    }
  }
  .previous {
    .slide-animation {
      &.ng-enter {
        left: -100%;
      }
      &.ng-enter-active, &.ng-leave {
        left: 0;
      }
      &.ng-leave-active {
        left: 100%;
      }
    }
  }
  .header {
    .title {
      font-weight: bold;
    }
    .subtitle {
      margin-left: @app-margin;
      min-height: 1em;
    }
    p {
      margin-bottom: @app-margin
    }
  }
  .details {
    height: 65%;
    overflow-x: hidden;
    overflow-y: auto;
    margin-left: @app-margin;
    padding-bottom: @app-margin;
    table {
      font-size: 90%;
    }
    .key {
      padding-right: @app-margin;
      /** prevent glitch for swipe animation **/
      min-width: calc(~"30vw -" 2 * @app-margin);
      max-width: calc(~"30vw -" 2 * @app-margin);
      overflow-x: hidden;
      text-overflow: ellipsis;
    }
    .value {
      white-space: pre-wrap;
      word-break: break-all;
      /** prevent glitch for swipe animation **/
      min-width: calc(~"70vw -" 2 * @app-margin);
      max-width: calc(~"70vw -" 2 * @app-margin);
    }
    .slide-animation.ng-enter-active .details .value {
      white-space: nowrap;
    }
  }
  .navigate {
    border-top: solid 1px @border-color;
    text-align: center;
    padding-top: @app-margin;
    height: @map-tools-size;
    .previous {
      float: left;
      &:after {
        content: "\f053";
      }
    }
    .next {
      float: right;
      &:after {
        content: "\f054";
      }
    }
  }
  button {
    background-color: @nav-bg;
    border: none;
    font-family: FontAwesome;
    height: initial;
    width: @map-tools-size;
    &:hover {
      background-color: @nav-bg;
    }
    &.close {
      z-index: @above-content-index;
      position: absolute;
      top: @map-tools-size + @app-margin;
      right: 0;
      &:after {
        content: "\f00d";
      }
    }
  }
}
@media (min-width: @screen-sm-min) {
  @mobiledisplayqueries-tablet-width: 8 * @map-tools-size;
  .mobiledisplayqueries {
    width: @mobiledisplayqueries-tablet-width;
    max-width: @mobiledisplayqueries-tablet-width;
    margin-left: -@mobiledisplayqueries-tablet-width / 2;
    right: @app-margin + @map-tools-size + @app-margin;
    left: initial;
    bottom: @app-margin;
    /** prevent glitch for swipe animation **/
    .details table {
      .key {
        min-width: @mobiledisplayqueries-tablet-width * 0.3 - @app-margin;
        max-width: @mobiledisplayqueries-tablet-width * 0.3 - @app-margin;
      }
      .value {
        min-width: @mobiledisplayqueries-tablet-width * 0.7 - @app-margin;
        max-width: @mobiledisplayqueries-tablet-width * 0.7 - @app-margin;
      }
    }
  }
}
