@import 'layertree.less';

gmf-layertree {
  border-top: 1px solid @back-color;
}

nav.nav-left .gmf-layertree-node a[data-toggle] {
  //override rule: nav.nav-left a[data-toggle] padding-right: 4rem
  padding-right: 0;
}

.gmf-layertree-node {
  .sortable-handle {
    display: none;
  }
  .extra-actions {
    display: none;
  }

  .leaf,
  .group {
    font-size: @font-size-base;
  }

  .right-buttons {
    right: @micro-app-margin;
  }
}
