@popover-nb-col : 12;
@popover-icon-max-width : (@popover-max-width / @popover-nb-col) * 3;
@popover-action-name-max-width : (@popover-max-width / @popover-nb-col) * 5;
@popover-action-max-width : (@popover-max-width / @popover-nb-col) * 4;
@popover-text-color : @color-light;

.popover {
  border-radius: 0;
  .popover-content {
    ul {
      margin-bottom: 0;
      /* fix issue with IE11 not sizing correcly the popover box */
      min-width: 180px;
    }

    li {
      color: @popover-text-color;
      list-style: none;
      margin-bottom: @half-app-margin;
      font-size: @font-size-small;

      &:last-child {
        margin: 0;
      }

      i {
        margin-right: @half-app-margin;
        max-width: @popover-icon-max-width - @half-app-margin;
      }

      span {
        max-width: @popover-action-name-max-width;
      }

      a {
        color: @popover-text-color;
      }

      input {
        margin-left: @half-app-margin;
        display: inline-block;
        max-width: @popover-action-max-width - @half-app-margin;
        /* fix issue with IE11 not sizing correcly the popover box */
        padding: 0;
      }
    }
  }
}
