@profile-height: 20rem;
.map-container.profile-chart-active {
  height: calc(~"100% -" @profile-height);
}
.profile-container {
  position: relative;
  overflow: hidden;
  @profile-legend-width: 15rem;
  padding: @app-margin;
  border-top: solid 1px black;
  background-color: white;
  height: @profile-height;
  display: flex;

  .profile {
    width: ~"calc(100% - @{profile-legend-width})";
    background-color: #f5f5f5;
  }

  .profile-legend {
    list-style-type: none;
    width: @profile-legend-width;
    padding: @app-margin;
  }

  .profile-export {
    position: absolute;
    right: @app-margin;
    bottom: @app-margin;
  }

  .profile-error {
    width: 100%;
  }

  .close {
    height: 1rem;
  }
}
