#routingError {
  color: darkred;
}

#routing-start .gmf-routing-feature button span {
  color: #6BE62E;
  text-shadow: -1px 0 #4CB01E, 0 1px #4CB01E, 1px 0 #4CB01E, 0 -1px #4CB01E;
}

#routing-destination .gmf-routing-feature button span {
  color: #FF3E13;
  text-shadow: -1px 0 #CD3412, 0 1px #CD3412, 1px 0 #CD3412, 0 -1px #CD3412;
}

#routing-vias .gmf-routing-feature button span {
  color: #767676;
  text-shadow: -1px 0 #000000, 0 1px #000000, 1px 0 #000000, 0 -1px #000000;
}

.gmf-routing .nominatim-input {
  float: left;
}

.gmf-routing .set-marker, .gmf-routing .delete-via {
  font-size: larger;
  float: left;
  margin-left: 5px;
}
