@import "../../../node_modules/font-awesome/less/variables.less";

gmf-search {
  top: @app-margin;
  z-index: @content-index;

  & > * {
    display: inline-block;
    vertical-align: top;
  }

  .gmf-search {
    background-color: @map-tools-bg-color;
    border: 1px solid @border-color;
    padding: 0 @app-margin;
    height: @map-tools-size;
    position: relative;
  }
  // the container with border decides of search height, not the child elements
  .twitter-typeahead,
  input {
    height: 100%;
  }
  // hide the native "clear x" in Edge
  input::-ms-clear {
    display: none;
  }
  .gmf-clear-button {
    position: absolute;
    top: @half-app-margin;
    right: @app-margin;
    height: @map-tools-size;
    opacity: 0.5;
    &::after {
      position: absolute;
      content: @fa-var-close;
      color: @map-tools-color;
      font-family: FontAwesome;
      font-size: 2rem;
      right: 0;
    }
    &:hover {
      opacity: 1;
      cursor: pointer;
    }
  }
  .gmf-color-button {
    width: @map-tools-size;
    height: @map-tools-size;
    background-color: @map-tools-bg-color;
    border: solid 1px @border-color;
    color: @map-tools-color;
    &:hover {
      background-color: @onhover-color;
    }
  }
  .twitter-typeahead {
    width: 100%;
  }
  .form-control {
    box-shadow: none;
    border: none;
    &:focus {
      box-shadow: none;
    }
    &.ng-pristine.ng-untouched.ng-valid.tt-hint {
      display: none;
    }
  }

  .gmf-search-is-active & {
    z-index: @search-index;
  }

  span.twitter-typeahead input {
    padding-left: @app-margin;
  }

  /** Some "!important" notation because some rules are in typeahead's html */
  .tt-menu {
    position: fixed!important;
    left: 0;
    right: 0;
    top: @app-margin + @map-tools-size + @app-margin !important;
    bottom: 0;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: @map-tools-bg-color;
    border: solid 1px @border-color;
    .gmf-search-header {
      display: none;
    }
    .gmf-search-datum {
      border-bottom: solid 1px @border-color;
      padding: @app-margin;
      text-align: left;
      &:hover, &.tt-cursor {
        cursor: pointer;
        background-color: @onhover-color;
      }
      p {
        margin: 0;
      }
      .gmf-search-label {
        color: @color;
      }
      .gmf-search-group {
        color: @color-light;
        font-size: 80%;
      }
    }
  }
}

// Overrides for small browser widths
@media (max-width: @screen-sm-min) {
  gmf-search {
    margin: 0;
    left: 2 * @app-margin + @map-tools-size;
    .gmf-search {
      width: 100%;
    }
  }
}

@search-width: 6 * @map-tools-size;

// Overrides for tablet devices
@media (min-width: @screen-sm-min) {
  gmf-search {
    margin: 0;
    left: 2 * @app-margin + @map-tools-size;
    .gmf-search {
      width: @search-width;
    }
    .gmf-clear-button {
      margin-right: @app-margin;
      right: 0;
    }

    .tt-menu {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
      border-top: inherit;
      border-bottom: inherit;
      top: @app-margin + @map-tools-size !important;
      left: @app-margin + @map-tools-size + @app-margin !important;
      bottom: auto;
      width: @search-width;
    }
    span.twitter-typeahead {
      &::before {
        content: @fa-var-search;
        font-family: FontAwesome;
        color: @color;
        position: absolute;
        left: 0;
        font-size: 2rem;
        top: @half-app-margin;
      }
      input {
        width: inherit;
        padding: 0 2rem + @half-app-margin;
      }
    }
  }
}
