.gmf-time-slider {
  // 28 px come from bs popover class .popover-content { padding: 9px 14px; }
  min-width: @popover-max-width - 28px;

  .ui-slider-handle {
    top: -0.5em;
  }

  .ui-slider-horizontal {
    height: 0.4rem;
  }

  .tooltip {
    min-width: 6.5rem;
  }
}
