@app-margin: 1rem;
@half-app-margin: 0.5rem;
@micro-app-margin: 0.2rem;
@standard-variation: 15%;
@nav-bg: white;
@color: #555;
@color-light: lighten(@color, @standard-variation);
@nav-header-bg: darken(@nav-bg, 50%);
@link-color: hsv(hue(@brand-primary), 40%, 60%);
@map-tools-bg-color: white;
@map-tools-color: black;
@map-tools-size: 4rem;
@onhover-color: darken(@nav-bg, @standard-variation);
@main-bg-color: #e2e3df; // grey light

// Z-indexes
@below-content-index: 1;
@content-index: 2;
@above-content-index: 3;
@above-menus-index: 4;
@search-index: 5;
@above-search-index: 6;


@nav-width: 26rem;

@border-radius-base: 0;
@border-color: black;
@input-border-focus: darken(@brand-primary, @standard-variation);

@brand-primary: #b1c2b5;
@brand-secondary: #d3e5d7;
