/**
 * Entry point for all styles required for the desktop application.
 */
@import '~gmf/less/vars.less';
@import '~gmf/less/font.less';
@import '~gmf/less/base.less';
@import '~gmf/less/map.less';
@import '~gmf/less/icons.less';
@import '~gmf/less/input-range.less';
@import '~gmf/less/popover.less';
@import '~gmf/less/datepicker.less';
@import '~gmf/less/fullscreenpopup.less';

@import '~gmf/layertree/desktop.less';

html, body {
  position: relative;
  height: 100%;
  li {
    list-style: none;
  }
}

body {
  padding-top: @topbar-height;
  &.gmf-query-pending {
    cursor: wait;
  }
}

header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  height: @topbar-height;
  z-index: @zindex-navbar-fixed;
  .logo {
    height: 100%;
    line-height: @topbar-height;
    margin-left: @app-margin;
    img {
      height: 100%;
      vertical-align: bottom;
    }
  }
}

main {
  position: relative;
  height: 100%;
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMCAAAAABzHgM7AAAAAnRSTlMAAHaTzTgAAAARSURBVHgBY3iKBFEAOp/+MgB+UQnYeBZPWAAAAABJRU5ErkJggg==');
  overflow: hidden;
}

@footer-height: @input-height-base + 2 * @padding-base-vertical;

.gmf-app-map-container {
  width: auto;
  height: 100%;
  overflow: hidden;
  position: relative;
  display: block;
  border-top-color: @btn-default-border;
  border-top-width: 1px;
  border-top-style: solid;
  .gmf-map,
  .gmf-map > div {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .gmf-app-footer {
    padding: @padding-small-vertical;
    position: absolute;
    z-index: 2;
    bottom:  -@footer-height;
    // prevent footer to be displayed on 2 lines when screen width is small
    max-height: @footer-height;
    background-color: fade(@main-bg-color, 90%);
    width: 100%;
    /* cancel default navbar bottom margin */
    margin-bottom: 0;
    /* buttons or inputs in bar are supposed to be '-sm' */
    transition: 0.2s ease-out all;
    border: solid @border-color;
    border-width: 1px 0 0;
    &.gmf-app-active {
      bottom: 0;
    }
    > div {
      display: inline-block;
    }

    button.gmf-app-map-info {
      position: absolute;
      /* button is supposed to be .btn-sm */
      bottom: @footer-height - 1;
      background-color: fade(@main-bg-color, 80%);
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
      padding: 0;
      left: 50%;
      @width: 4rem;
      width: @width;
      margin-left: -(@width / 2);
      border-bottom: 0;
      border: solid @border-color;
      border-width: 1px 1px 0 1px;
    }
  }

  [ngeo-scaleselector] .btn > span {
    min-width: 8rem;
    display: inline-block;
  }

  #scaleline {
    vertical-align: middle;
    .ol-scale-line, .ol-scale-line-inner {
      background-color: transparent;
      bottom: auto;
      position: relative;
    }
  }

  gmf-mouseposition {
    display: inline-block;
  }
  .gmf-mouseposition-control {
    display: inline-block;
    min-width: 18rem;
  }
  gmf-elevationwidget {
    display: inline-block;
  }
  .gmf-elevationwidget-value {
    display: inline-block;
    min-width: 8rem;
  }
}

gmf-search {
  position: absolute;
  left: 2 * @app-margin + @map-tools-size;

  .gmf-clear-button {
    top: 0;
  }

  span.twitter-typeahead {
    &::before {
      // magnifier
      font-size: 1.5rem;
    }

    .tt-menu {
      border-radius: @border-radius-base;

      .gmf-search-header {
        padding: @app-margin;
        display: block;
        font-size: @font-size-small;
        background-color: #eee;
        text-transform: uppercase;
        color: #666;
      }

      .gmf-search-group {
        display: none;
      }
    }
  }
}

.ol-zoom {
  left: @app-margin;
  top: @app-margin;
}

.ol-rotate {
  right: @app-margin;
  top: @app-margin;
}

.gmf-app-data-panel {
  display: block;
  float: left;
  background-color: @brand-secondary;
  width: @left-panel-width;
  height: 100%;
  display: flex;
  flex-flow: column;

  .gmf-app-header {
    flex: 0 1 auto;
    padding: @app-margin @app-margin 0 @app-margin;
  }

  .gmf-app-content {
    flex: 1 1 auto;
    overflow-y: auto;
    position: relative;
    margin-top: @app-margin;
    margin-bottom: @app-margin;
  }

}

gmf-themeselector {
  width: 1.5 * @left-panel-width;
  max-height: 1.5 * @left-panel-width;
  overflow: hidden;
  overflow-y: auto;
}
gmf-backgroundlayerselector {
  width: 25rem;
}
gmf-themeselector,
gmf-backgroundlayerselector {
  padding: @half-app-margin !important;
}

@theme-selector-columns: 2;
.gmf-theme-selector li {
  float: left;
  width: ~"calc((100% - @{theme-selector-columns} * 2 * @{half-app-margin}) / @{theme-selector-columns})";
}
.gmf-backgroundlayerselector {
  margin-bottom: 0;
}

.gmf-theme-selector,
.gmf-backgroundlayerselector {
  li {
    margin: @half-app-margin;
  }
}

.gmf-app-tools {
  display: block;
  float: right;
  background-color: @brand-secondary;

  .gmf-app-tools-content {
    width: @right-panel-width;
    margin-right: -@right-panel-width;
    transition: margin-right 0.2s ease, width 0.001s ease;
    float: right;
    height: 100%;
    overflow: auto;

    & > div {
      height: 100%;
      & > div {
        height: 100%;
      }
    }

    &.gmf-app-active {
      margin-right: 0;
    }

    .close {
      padding: 0;
      line-height: @half-app-margin;
      margin-bottom: @app-margin;
    }

    textarea {
      resize: vertical;
    }

    .gmf-app-tools-content-heading {
      @color: lighten(@text-color, @standard-variation);
      color: @color;
      padding-bottom: @app-margin;
      margin-bottom: @app-margin;
      margin-top: @grid-gutter-width / 2;
      border-bottom: 1px solid @color;
    }

    &.gmf-app-googlestreetview-active {
      width: 43rem;
    }
  }

  .gmf-app-bar {
    background-color: @brand-primary;
    border-left: 1px solid @border-color;

    float: right;
    height: 100%;
    position: relative;
    z-index: 2;

    > .btn + .btn {
      margin-top: -1px;
    }

    .btn {
      width: 100%;
      border-width: 0;
      background-color: @brand-primary;
      margin-left: 0;
      border-radius: 0 !important;
      &:hover {
        background-color: lighten(@brand-primary, @standard-variation);
      }
    }

    .btn-group-vertical {
      width: 100%;
      .btn {
        border: 1px solid @border-color;
        border-right-width: 0;
        border-left-width: 0;

        &.active,
        &:active {
          box-shadow: none;
        }
        &.active {
          background-color: @brand-secondary;
          border-left: 1px solid @brand-secondary;
          margin-left: -1px;
        }
      }
    }
  }
}

.gmf-app-data-panel,
.gmf-app-tools {
  height: 100%;
  position: relative;
}


::-webkit-scrollbar-track {
  background: @main-bg-color;
}

::-webkit-scrollbar {
  width: @half-app-margin;
}
::-webkit-scrollbar-thumb {
  background: @brand-primary;
}


/**
 * GMF DrawFeature directive
 */
.gmf-app-map-messages h2 {
  display: none;
}

.gmf-eol {
  clear: both;
}

hr.gmf-drawfeature-separator {
  border-color: @color;
  margin: 10px 0;
}

.gmf-drawfeature-featurelist {
  margin-top: @app-margin;
}


/**
 * NGEO DrawFeature directive & map tooltips
 */
.ngeo-drawfeature-actionbuttons {
  float: right;
  position: relative;
}

.ol-viewport {
  .tooltip {
    position: relative;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 4px;
    color: white;
    padding: 4px 8px;
    opacity: 0.7;
    white-space: nowrap;
  }
  .ngeo-tooltip-measure {
    opacity: 1;
    font-weight: bold;
  }
  .ngeo-tooltip-static {
    display: none;
  }
  .ngeo-tooltip-measure:before,
  .ngeo-tooltip-static:before {
    border-top: 6px solid rgba(0, 0, 0, 0.5);
    border-right: 6px solid transparent;
    border-left: 6px solid transparent;
    content: "";
    position: absolute;
    bottom: -6px;
    margin-left: -7px;
    left: 50%;
  }
  .ngeo-tooltip-static:before {
    border-top-color: #ffcc33;
  }
}


/**
 * GMF FeatureStyle directive
 */
gmf-featurestyle {
  display: block;
  margin-top: @app-margin;
}


/**
 * Color palette within GMF FeatureStyle directive
 */
.ngeo-colorpicker-palette {
  border-collapse: separate;
  border-spacing: 0px;

  tr {
    cursor: default;
  }

  td {
    position: relative;
    padding: 0px;
    text-align: center;
    vertical-align: middle;
    font-size: 1px;
    cursor: pointer;

    & > div {
      position: relative;
      height: 12px;
      width: 12px;
      border: 1px solid #fff;
      box-sizing: content-box;
    }

    &:hover {
      & > div::after {
        display: block;
        content: '';
        background: inherit;
        position: absolute;
        width: 28px;
        height: 28px;
        top: -10px;
        left: -10px;
        border: 2px solid #fff;
        box-shadow: rgba(0,0,0,0.3) 0 1px 3px 0;
        z-index: 11;
      }
    }

    &.ngeo-colorpicker-selected > div::after {
      border: 2px solid #444;
      margin: 0;
      content: '';
      display: block;
      width: 14px;
      height: 14px;
      position: absolute;
      left: -3px;
      top: -3px;
      box-sizing: content-box;
      z-index: 10;
    }
  }
}


/**
 * Notifications
 */
.ngeo-notification {
  left: 50%;
  margin: 0 0 0 -10rem;
  position: absolute;
  top: 0;
  width: 20rem;
  z-index: 999;
}


/**
 * Controls at the bottom of the map
 */
.gmf-app-map-bottom-controls {
  .gmf-app-infobar-active & {
    bottom: @footer-height;
  }
  transition: 0.2s ease-out bottom;
  position: absolute;
  bottom: 0;
  z-index: 1;
  width: 100%;
}

/**
 * Background layer button (selector)
 */
.gmf-backgroundlayerbutton {
  position: absolute;
  bottom: @app-margin;
  left: @app-margin;

  button {
    padding: @padding-small-vertical;
  }

  button,
  gmf-backgroundlayerselector {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  }
}

div.gmf-displayquerywindow {
  position: absolute;
  right: @app-margin;
}

/** ngeo-displayquery-window */
main div.ngeo-displaywindow {
  top: @topbar-height + 2 * @app-margin + 2 * @map-tools-size;
  left: @nav-width + @app-margin;
  right: inherit
}

/** Disclaimer */
@bgselector-image-size: 48px;
.gmf-app-map-messages {
  position: absolute;
  vertical-align: bottom;
  left: ~"calc(2 * @{app-margin} + @{bgselector-image-size} + 2 * @{padding-small-vertical})";
}


/**
 * GMF EditFeature directive
 */
gmf-editfeature > div {
  border-top: 1px solid #333;
  margin-top: 1rem;
  padding-top: 1rem;
}


/**
 * GMF ObjectEditingTools directive
 */
gmf-objecteditingtools {
  border-bottom: 0.1rem solid #595959;
  display: block;
  margin: 0 0 1rem 0;
  padding: 0 0 1rem 0;
}


/**
 * GMF FilterSelector component
 */
.gmf-filterselector-separator {
  margin: 1.5rem 0 0.5rem 0;
  border-color: @color;
}

.gmf-filterselector-savefilter-desc {
  color: #999999;
}

.gmf-filterselector-savedfilters {
  z-index: 1;

  a.dropdown-toggle {
    padding: 0.6rem 0;
    position: absolute;
    right: 0;
  }

  ul.dropdown-menu {
    right: 0;
    top: 3rem;

    a {
      overflow: hidden;
      max-width: 25rem;
      text-overflow: ellipsis;
    }
  }
}

.gmf-filterselector-managefilter-modal {
  .modal-body {
    padding: 0 1.5rem;

    ul {
      margin: 0;

      li {
        border-bottom: 1px solid #dddddd;
        padding: 0.5rem;

        &:last-child {
          border-bottom: none;
        }

        a {
          float: right;
        }

        span {
          float: left;
          max-width: 48rem;
          text-overflow: ellipsis;
          overflow: hidden;
          white-space: nowrap;
        }
      }
    }
  }
}


/**
 * Ngeo Filter component
 */

.ngeo-filter-condition-button,
.ngeo-filter-condition-button:hover,
.ngeo-filter-condition-button:focus {
  text-decoration: none;
}

.ngeo-filter-condition-criteria-header {
  color: #999999;
  padding: 0.3rem 2rem;
}

.ngeo-filter-condition-criteria {
  opacity: 0;
}

.ngeo-filter-condition-criteria-active {
  opacity: 1;
}

.ngeo-filter-rule-custom-rm-btn {
  float: right;
  margin: 0.4rem 0;
}

hr.ngeo-filter-separator-rules {
  margin: 1rem 0;
}

hr.ngeo-filter-separator-criteria {
  margin: 0.5rem 0;
}

hr.ngeo-filter-separator-criteria,
hr.ngeo-filter-separator-rules {
  border-color: @color;
}

/**
 * Ngeo Rule component
 */
ngeo-rule {
  display: block;
  margin: 1rem 2.5rem 1rem 0;

  .dropdown > a.btn {
    display: block;
    text-align: left;

    span.caret {
      position: absolute;
      right: 1rem;
      top: 1.4rem;
    }
  }

  .dropdown-menu {
    padding: 1rem;
  }

  .ngeo-rule-operators-list {
    margin: 0 0 1rem 0;
  }

  .ngeo-rule-btns {
    float: right;
  }

  .ngeo-rule-type-select label {
    width: 13.5rem;
  }

  .ngeo-rule-value {
    border: 0.1rem solid #aaa;
    border-radius: 0 0 0.3rem 0.3rem;
    border-top: 0;
    color: #999999;
    padding: 0.4rem 0.3rem 0.2rem 0.5rem;
    margin: -0.2rem 0 0 0;

    a.btn {
      color: #999999;
      float: right;
    }

    a.btn:hover,
    a.btn:focus {
      color: #666666;
    }

    ngeo-date-picker {
      display: block;
      text-align: right;
    }
  }

  .ngeo-rule-type-geometry-instructions {
    font-size: 9pt;
    font-style: italic;
    margin: 0.5rem;
  }
}


/**
 * Ngeo Google Street View Component
 */
ngeo-googlestreetview {
  display: block;
  height: ~"calc(100% - 6rem)";
  width: 40rem;
}
