@import "search.less";

// Overrides for tablet devices and up
@media (min-width: @screen-sm-min) {
  gmf-search {
    left: 2 * @app-margin + @map-tools-size;
  }
}

// Overrides for phone devices only
@media (max-width: @screen-xs-max) {
  gmf-search {
    left: 0;
    right: 0;
    margin: 0 @app-margin + @map-tools-size;
    .gmf-search {
      width: 100%;
    }
    .tt-menu {
      position: fixed !important;
      top: @app-margin + @map-tools-size !important;
      right: 0;
      bottom: 0;
      max-height: none;
    }
  }
}
