const exports = {};

exports.assert = function(condition, opt_message, var_args) {};
exports.assertNumber = function(value, opt_message, var_args) {};
exports.assertString = function(value, opt_message, var_args) {};
exports.assertFunction = function(value, opt_message, var_args) {};
exports.assertObject = function(value, opt_message, var_args) {};
exports.assertArray = function(value, opt_message, var_args) {};
exports.assertBoolean = function(value, opt_message, var_args) {};
exports.assertElement = function(value, opt_message, var_args) {};
exports.assertInstanceof = function(value, type, opt_message, var_args) {};
exports.assertObjectPrototypeIsIntact = function() {};

export default exports;
