@import "~font-awesome/less/variables.less";
@import "~gmf/less/vars.less";

@grid-height: 25rem;
@table-height: @grid-height - @app-margin - 2 * @map-tools-size;

.panel.gmf-displayquerygrid {
  padding: @half-app-margin;
  border-top: solid 1px black;
  background-color: white;
  height: @grid-height;
  position: fixed;
  width: 100%;

  .ngeo-grid-table-container {
    height: @table-height;
    overflow: auto;
  }

  .table {
    background-color: white;
    width: 100%;
  }

  .table th {
    cursor: pointer;
    white-space: nowrap;
    font-weight: bold;
  }

  .table > tbody > tr.ngeo-grid-active > td {
    background-color: #C9C9C9;
  }

  .nav-pills {
    height: @map-tools-size;
    font-size: @font-size-small;
  }

  .nav-pills > li > a {
    padding: 2px 7px;
    margin-right: 0px;
  }

  .navbar {
    height: @map-tools-size;
    padding-top: @half-app-margin;

    .navbar-right {
      margin-right: 0;
    }
    .navbar-text {
      padding: 1px 5px;
      margin: 0;
      line-height: 1.5;
    }
  }
  table>tbody>tr>td,
  table>tbody>tr>th,
  table>tfoot>tr>td,
  table>tfoot>tr>th,
  table>thead>tr>td,
  table>thead>tr>th {
    padding: 2px;
  }

  .gmf-displayquerygrid-message {
    width: 300px;
    text-align: center;
    font-style: italic;
    margin-left: auto;
    margin-right: auto;
    margin-top: @app-margin;
  }

  .gmf-displayquerygrid-pending {
    font-size: 3em;
    margin-left: 50%;
    margin-right: 50%;
  }

  .floatThead-container {
    z-index: initial !important;
  }
}

.gmf-query-grid-active main {
  height: calc(~'100%' - @grid-height);
}
